{
  "name": "vre staticfiles",
  "homepage": "https://github.com/BlickLabs/vre",
  "authors": [
    "Alan Sanchez <sanchezpineda03@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
